# mailtrap-java

./: README.md  build.gradle  gradle.properties
src/main/java/org/mailtrap/: MailtrapJavaApplication.java
src/main/java/org/mailtrap/client/: MailTrapClient.java
src/main/java/org/mailtrap/configuration/: BeanConfiguration.java
src/main/java/org/mailtrap/controller/: MailSenderController.java
src/main/java/org/mailtrap/dto/: AttachmentRequestDto.java  ErrorDto.java  MailSenderDto.java  RecipientDto.java  RecipientInfoDto.java
src/main/java/org/mailtrap/dto/client/: AttachmentDto.java  EmailDto.java  MailTrapRequestDto.java  ResponseDto.java
src/main/java/org/mailtrap/exception/: ClientException.java  MappingException.java
src/main/java/org/mailtrap/exception/handler/: ClientException.java  CustomExceptionHandler.java
src/main/java/org/mailtrap/mapper/: MailMapper.java
src/main/java/org/mailtrap/service/: MailSenderService.java
src/main/java/org/mailtrap/service/impl/: MailSenderServiceImpl.java
src/main/java/org/mailtrap/util/: ExceptionMessage.java
src/main/resources/: application.yml  mailtrap.properties
src/test/java/org/mailtrap/: MailtrapJavaApplicationTests.java
src/test/java/org/mailtrap/client/: MailTrapClientTest.java
src/test/java/org/mailtrap/impl/: MailSenderServiceImplTest.java
src/test/java/org/mailtrap/mapper/: MailMapperTest.java
src/test/java/org/mailtrap/service/impl/: MailSenderServiceImplTest.java
