javaVersion=17
projectVersion=0.0.1-SNAPSHOT
projectGroup=org.mailtrap
okhttpVersion=4.12.0
openApiVersion=2.3.0
mapstructVersion=1.5.2.Final
gsonVersion=2.10.1
springBootVersion=3.2.5
springDependencyManagement=1.1.4